{"name":"Liebe","short_name":"Liebe","start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"https://dev-console-test.brain.wyze.com/_next/imag…e_%E4%B8%AD%E6%96%87_1716969911102.jpg&w=128&q=75","sizes":"","type":null}]}